# design

./: pom.xml  springboot打为jar包之后能够访问jsp的pom为
communication/: pom.xml
jpaProject/: pom.xml
jpaProject/src/main/java/com/zy/jpa/configur/: DbConfiguration.java
jwt/src/main/java/com/zy/jwt/utils/: JwtUtils.java
resource/src/utils/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-maven-public.xml  maven-metadata-maven-public.xml.sha1  resolver-status.properties  tool-1.0-20180503.093706-5.jar.sha1  tool-1.0-20180503.093706-5.pom.sha1  tool-1.0-SNAPSHOT.pom
阿里云搭建https springboot版/src/main/java/com/example/demo/阿里云配置https/: HttpsConfiguration.java
